# Mallos.Networking

./: .gitmodules  Mallos.Networking.sln  README.md
samples/Mallos.Networking.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mallos.Networking.ClientSample.csproj  config.json
samples/Mallos.Networking.CommonSample/: Mallos.Networking.CommonSample.projitems  Mallos.Networking.CommonSample.shproj  ObservableCollectionDispatcher.cs
samples/Mallos.Networking.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mallos.Networking.ServerSample.csproj
src/: ChatMessage.cs  Configuration.cs  IChatService.cs  Mallos.Networking.csproj  NetClient.cs  NetConnectionParameters.cs  NetPeer.cs  NetServer.cs
src/Chat/: ChatMessage.cs  ChatPacket.cs  ChatPacketHandler.cs  ChatService.cs
src/Mallos.Networking/: Mallos.Networking.csproj  NetClient.cs  NetConnectionParameters.cs  NetFactory.cs  NetPeer.cs  NetServer.cs  NetServerAdvanced.cs  NetServerCore.cs  ServiceExtensions.cs
src/Mallos.Networking.Abstractions/: ChatMessage.cs  Mallos.Networking.Abstractions.csproj
src/Mallos.Networking.Abstractions/User/: IUser.cs  IUserManager.cs
src/Mallos.Networking.SteamProvider/: Mallos.Networking.SteamProvider.csproj  SteamLoginProvider.cs
src/Mallos.Networking/Chat/: ChatHandlers.cs  ChatMessage.cs  ChatPacket.cs  ChatPacketHandler.cs  ChatReceiverHandler.cs  ChatSender.cs  ChatServerHandler.cs  ChatService.cs  IChatService.cs
src/Mallos.Networking/Chat/Abstractions/: ChatMessage.cs  ChatSender.cs  IChatService.cs
src/Mallos.Networking/Chat/Command/: Command.cs
src/Mallos.Networking/Chat/Command/Commands/: CommandMsg.cs  CommandSay.cs
src/Mallos.Networking/Chat/Packets/: ChatPacket.cs  ChatReplyPacket.cs
src/Mallos.Networking/Logging/Memory/: LogMessage.cs  MemoryLogger.cs  MemoryLoggerFactoryExtensions.cs  MemoryLoggerOptions.cs  MemoryLoggerProvider.cs
src/Mallos.Networking/User/: IUserStorage.cs  IdentityResult.cs  IdentityUser.cs  InMemoryUserStorage.cs  LoginClientHandler.cs  LoginHandlers.cs  LoginServerHandler.cs  PasswordHasher.cs  User.cs  UserManager.cs
src/Mallos.Networking/User/Abstractions/: IUserStorage.cs  IdentityResult.cs  IdentityUser.cs  PasswordHasher.cs  UserManager.cs
src/Mallos.Networking/User/Client/: LoginPacketHandler.cs  LoginReplyPacketHandler.cs
src/Mallos.Networking/User/Internal/: LoginClientPacketHandler.cs
src/Mallos.Networking/User/Packets/: LoginPacket.cs  LoginReplyPacket.cs
src/Mallos.Networking/User/Providers/: LoginProvider.cs
src/Mallos.Networking/User/Server/: LoginPacket.cs  LoginReplyPacket.cs  LoginReplyPacketHandler.cs
src/Modules/: DefaultPacketHandlerModule.cs
src/Modules/Handlers/: ClientPingPacketHandler.cs  MessageHandler.cs  PingPacketHandler.cs
src/Modules/Packets/: MessagePacket.cs  PingPacket.cs
test/: Mallos.Networking.Test.csproj  Program.cs
test/Chat/: CommandTest.cs
test/Mallos.Networking.ClientTest/: Mallos.Networking.ClientTest.csproj  Program.cs  config.json
test/Mallos.Networking.CommonTest/: Helpers.cs  Mallos.Networking.CommonTest.projitems  Mallos.Networking.CommonTest.shproj  Services.cs  ServicesCollection.cs
test/Mallos.Networking.ServerTest/: Mallos.Networking.ServerTest.csproj  Program.cs  config.json
test/Mallos.Networking.Test/: Mallos.Networking.Test.csproj
test/Mallos.Networking.Test/User/: UserManagerTest.cs  UserStorageTest.cs
test/User/: UserManagerTest.cs  UserStorageTest.cs
